<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiron</title>
    <style>
    .logo-image{
        height: 55px;
        margin-left: 550px;
    }
   
    .chiron-image{
        
       
        height: 500px;
        width: 1255px;
        margin-bottom: 100px;
    }
    #aboutchiron{
        background-color: black;
        margin-top: 100px;
    }
    .about-chiron{
        color:wheat;
        padding:50px;
    }
    .chiron{
        font-size: 70px;
        color:blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color:gold;
    }
    </style>
</head>
<body>
    <div id = "logo">
        <img class = "logo-image"src="https://www.bugatti.com/typo3conf/ext/bugatti_sitepackage/Resources/Public/Images/Logo/logo-bugatti_168x87.webp" alt="logo image">

    </div>
     <div class = "chiron-image">
    <img class = "chiron-image" src="https://www.bugatti.com/fileadmin/_processed_/sei/p469/se-image-d329c570ea6f5e77810bc0318eb4b788.webp" alt="chiron image">
     </div>
     <p class = "chiron"> About chiron</p>
     <div id = "aboutchiron">
     <p class = "about-chiron">The CHIRON is the fastest, most powerful, and exclusive production super sports car in BUGATTI’s history. Its sophisticated design, innovative technology, and iconic, performance-oriented form make it a unique masterpiece of art, form and technique, that pushes boundaries beyond imagination.</p>
     <p class="about-chiron">BUGATTI owes its distinctive character to a family of artists and engineers, and has always strived to offer the extraordinary, the unrivaled, the best. Every element of the CHIRON is a combination of reminiscence to its history and the most innovative technology. The result is a unique creation of enduring value, and breathtaking automotive accomplishment.</p>
     </div>
</body>
</html>