<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .logo-image{
         height: 55px;
        margin-left: 550px;
    }
    #header{
        background-image: url(https://www.bugatti.com/fileadmin/_processed_/sei/p472/se-image-b3ac74752daf4b39e2a6639db0592bcb.webp);
        height:800px;
        width: 1260px;
        margin-top: 0%;
    }
    .history{
        font-size: 100px;
        background-color: transparent;
        margin-left: 20px;
        color:white;
        margin-top: 30px;
    }
    .milestones{
        margin: 30px;
        padding:30px;
        align-items: center;
        font-size: 40px;
        color:black;
        text-decoration:solid ;
        text-transform: uppercase;
        font-weight: bold;
    }
    .old-image{
        margin-top: 0%;
    }
    .image{
        float:left;
        height: 500px;
        width: 600px;
    }
    .about{
        margin-left: 10px;
        margin-right: 10px;
       font-style: normal;
       padding: 10px;
    }
    .lorem{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div id = "logo">
        <img class = "logo-image"src="https://www.bugatti.com/typo3conf/ext/bugatti_sitepackage/Resources/Public/Images/Logo/logo-bugatti_168x87.webp" alt="logo image">

    </div>
    <header id = "header">
       <p class = "history">History</p>
    </header>
    <div class = "milestones">Milestones in the automotive industry</div>
    <div class = "old-image">
        <img class = "image" src="https://www.bugatti.com/fileadmin/_processed_/sei/p87/se-image-260f0a4b6887d13fa660d9104aef42f2.webp" alt="image">
        <div class = "about"><h2>Type 35</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ipsum consequatur possimus aperiam beatae numquam. Obcaecati deleniti, unde aperiam suscipit asperiores soluta, distinctio, consectetur deserunt eaque hic perspiciatis repellat aliquid!</div>
        <div class = "lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ducimus nostrum quaerat, nihil asperiores nam, nisi maiores expedita accusantium id aperiam velit facere iusto ullam vel ipsam minus doloribus itaque!</div>
        <div class = "lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet molestias, voluptas qui vitae veritatis dolorum cum tenetur labore non dignissimos illum reiciendis consequatur accusamus. Cumque architecto tempore possimus saepe facilis!
        <div class = "lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum quod qui quo esse est accusamus magnam distinctio placeat deleniti, perspiciatis porro non, nulla quas animi nobis maxime assumenda aut!</div>
        <div class = "lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequuntur officiis reiciendis voluptas aspernatur dicta quia quam iure atque, aperiam illum sint reprehenderit illo architecto eveniet odit id ex laborum.</div>
        </div>
    </div>
</body>
</html>