<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-image: url(https://images.unsplash.com/photo-1527757780101-05985993b2e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cmFjZSUyMHRyYWNrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
            background-repeat:repeat-x;
        }
        .events{
            background-color: black;
            
        }
        .events-style{
           list-style: none;
           display: inline-flex;
        }
        .motor{
            color:coral;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Events{
            color:lime;
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .Events2{
            color:red;
        }
        .racing{
            text-transform:uppercase;
            text-shadow: 10px;
            color: coral;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 200px;
            margin-top: 0%;
        }
        .amsterdam{
           margin-left: 400px;
           color:rgb(25, 242, 13);
            align-items: center;
            font-size: 100px;
        }
        .events-body{
            margin-bottom: 0%;
        }
        .events-body-list{
            align-items: center;
            margin-left:300px;
            list-style: none;
            display: inline-flex;
            padding:10 80 0 70 ;
            color:aqua;
            font-size: 100px;
            
        }
        .Motor{
            align-items: center;
            color:darkorange;
        }
        
        .fun-events{
            background-image: url(https://i.pinimg.com/736x/d0/9c/4c/d09c4cfd1b93cc66dc13c8b461fd2145.jpg);
            background-repeat: repeat-x;
            margin-top: 0%;

        }
        .fun-events-deco{
            align-items: center;
            padding: 300px;
            
           font-size: 100px;
           color: red;
        }
    </style>
</head>
<body>
    <section id = "main">
    <div class = "events">
       <ul class = "events-style">
        <li class = "motor">
            Motor
        </li>
        <li class = Events>Events</li>
       </ul>
       <p class = "racing">Racing</p>
    </div>
    <div class = "events-body">
        <p class = "amsterdam">Tokyo</p>
        <ul class = "events-body-list">
            <li class = "Motor">motor</li>
            <li class = "Events2">Events</li>
        </ul>
    </div>
    <section class = "fun-events">
          <p class = "fun-events-deco"># 1 for fun</p>
    </section>
    </section>
</body>
</html>