<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiron</title>
    <style>
    .logo-image{
        height: 55px;
        margin-left: 550px;
    }
   
    .chiron-image{
        
       
        height: 500px;
        width: 1255px;
        margin-bottom: 100px;
    }
    #aboutchiron{
        background-color: black;
        margin-top: 100px;
    }
    .about-chiron{
        color:wheat;
        padding:50px;
    }
    .chiron{
        font-size: 70px;
        color:orangered;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color:wheat;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    </style>
</head>
<body>
    <div id = "logo">
        <img class = "logo-image"src="https://www.bugatti.com/typo3conf/ext/bugatti_sitepackage/Resources/Public/Images/Logo/logo-bugatti_168x87.webp" alt="logo image">

    </div>
     <div class = "chiron-image">
        
    <img class = "chiron-image" src="https://www.bugatti.com/fileadmin/_processed_/sei/p471/se-image-c251730e34d2fd5d7fde58af8504dbd5.webp" alt="chiron image">
     </div>
     <p class = "chiron"> About veryon</p>
     <div id = "aboutchiron">
        <p class = "about-veryon">The Super Sport version of the Veyron is one of the fastest street-legal production cars in the world, with a top speed of 431.072 km/h (267.856 mph).[8] The Veyron Grand Sport Vitesse was the fastest roadster in the world, reaching an averaged top speed of 408.84 km/h (254.04 mph) in a test on 6 April 2013.[9][10]</p>
        <p class = "about-veryon">Several special variants have been produced. In December 2010, Bugatti began offering prospective buyers the ability to customise exterior and interior colours by using the Veyron 16.4 Configurator application on the marque's official website.[12][13] The Bugatti Veyron was discontinued in late 2014, but special edition models continued to be produced until 2015.</p>
     </div>
</body>
</html>